<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<document type="com.apple.InterfaceBuilder3.Cocoa.XIB" version="3.0" toolsVersion="10117" systemVersion="15C50" targetRuntime="MacOSX.Cocoa" propertyAccessControl="none" useAutolayout="YES" customObjectInstantitationMethod="direct">
    <dependencies>
        <deployment identifier="macosx"/>
        <plugIn identifier="com.apple.InterfaceBuilder.CocoaPlugin" version="10117"/>
    </dependencies>
    <objects>
        <customObject id="-2" userLabel="File's Owner" customClass="MainViewController" customModule="Paths" customModuleProvider="target">
            <connections>
                <outlet property="table" destination="0WP-HO-n01" id="yx5-3F-NmK"/>
                <outlet property="textField" destination="L28-Jd-sdi" id="l3Q-Ld-i2c"/>
                <outlet property="view" destination="Hz6-mo-xeY" id="0bl-1N-x8E"/>
            </connections>
        </customObject>
        <customObject id="-1" userLabel="First Responder" customClass="FirstResponder"/>
        <customObject id="-3" userLabel="Application" customClass="NSObject"/>
        <customView id="Hz6-mo-xeY">
            <rect key="frame" x="0.0" y="0.0" width="541" height="405"/>
            <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMinY="YES"/>
            <subviews>
                <textField verticalHuggingPriority="750" translatesAutoresizingMaskIntoConstraints="NO" id="L28-Jd-sdi">
                    <rect key="frame" x="0.0" y="0.0" width="499" height="38"/>
                    <constraints>
                        <constraint firstAttribute="height" constant="38" id="r1M-Mk-7cY"/>
                    </constraints>
                    <textFieldCell key="cell" lineBreakMode="truncatingTail" selectable="YES" editable="YES" sendsActionOnEndEditing="YES" state="on" placeholderString="Path of file.." drawsBackground="YES" id="FXX-sd-rfs">
                        <font key="font" metaFont="system"/>
                        <color key="textColor" name="textColor" catalog="System" colorSpace="catalog"/>
                        <color key="backgroundColor" name="textBackgroundColor" catalog="System" colorSpace="catalog"/>
                    </textFieldCell>
                </textField>
                <scrollView autohidesScrollers="YES" horizontalLineScroll="19" horizontalPageScroll="10" verticalLineScroll="19" verticalPageScroll="10" usesPredominantAxisScrolling="NO" translatesAutoresizingMaskIntoConstraints="NO" id="ZSB-IQ-JDJ">
                    <rect key="frame" x="0.0" y="39" width="541" height="366"/>
                    <clipView key="contentView" id="xjE-FI-FAu">
                        <rect key="frame" x="1" y="0.0" width="539" height="365"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <outlineView verticalHuggingPriority="750" allowsExpansionToolTips="YES" columnAutoresizingStyle="lastColumnOnly" columnReordering="NO" multipleSelection="NO" autosaveColumns="NO" headerView="lI9-gc-hcx" indentationPerLevel="5" outlineTableColumn="Grh-OC-Nsb" id="0WP-HO-n01">
                                <rect key="frame" x="0.0" y="0.0" width="539" height="342"/>
                                <autoresizingMask key="autoresizingMask"/>
                                <size key="intercellSpacing" width="3" height="2"/>
                                <color key="backgroundColor" name="controlBackgroundColor" catalog="System" colorSpace="catalog"/>
                                <color key="gridColor" name="gridColor" catalog="System" colorSpace="catalog"/>
                                <tableColumns>
                                    <tableColumn identifier="FileColumn" width="264.92578125" minWidth="40" maxWidth="1000" id="Grh-OC-Nsb">
                                        <tableHeaderCell key="headerCell" lineBreakMode="truncatingTail" borderStyle="border" title="File">
                                            <font key="font" metaFont="smallSystem"/>
                                            <color key="textColor" name="headerTextColor" catalog="System" colorSpace="catalog"/>
                                            <color key="backgroundColor" name="headerColor" catalog="System" colorSpace="catalog"/>
                                        </tableHeaderCell>
                                        <textFieldCell key="dataCell" lineBreakMode="truncatingTail" selectable="YES" editable="YES" title="Text Cell" id="Wrp-Oq-9OS">
                                            <font key="font" metaFont="system"/>
                                            <color key="textColor" name="controlTextColor" catalog="System" colorSpace="catalog"/>
                                            <color key="backgroundColor" name="textBackgroundColor" catalog="System" colorSpace="catalog"/>
                                        </textFieldCell>
                                        <tableColumnResizingMask key="resizingMask" resizeWithTable="YES" userResizable="YES"/>
                                    </tableColumn>
                                    <tableColumn identifier="DateColumn" width="268" minWidth="40" maxWidth="1000" id="0Ot-aQ-eVe">
                                        <tableHeaderCell key="headerCell" lineBreakMode="truncatingTail" borderStyle="border" title="Date">
                                            <font key="font" metaFont="smallSystem"/>
                                            <color key="textColor" name="headerTextColor" catalog="System" colorSpace="catalog"/>
                                            <color key="backgroundColor" name="headerColor" catalog="System" colorSpace="catalog"/>
                                        </tableHeaderCell>
                                        <textFieldCell key="dataCell" lineBreakMode="truncatingTail" selectable="YES" editable="YES" title="Text Cell" id="FfQ-kg-I1A">
                                            <font key="font" metaFont="system"/>
                                            <color key="textColor" name="controlTextColor" catalog="System" colorSpace="catalog"/>
                                            <color key="backgroundColor" name="controlBackgroundColor" catalog="System" colorSpace="catalog"/>
                                        </textFieldCell>
                                        <tableColumnResizingMask key="resizingMask" resizeWithTable="YES" userResizable="YES"/>
                                    </tableColumn>
                                </tableColumns>
                            </outlineView>
                        </subviews>
                        <color key="backgroundColor" name="controlBackgroundColor" catalog="System" colorSpace="catalog"/>
                    </clipView>
                    <scroller key="horizontalScroller" hidden="YES" verticalHuggingPriority="750" horizontal="YES" id="44V-J3-klO">
                        <rect key="frame" x="1" y="119" width="223" height="15"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </scroller>
                    <scroller key="verticalScroller" hidden="YES" verticalHuggingPriority="750" horizontal="NO" id="3lD-uI-XGU">
                        <rect key="frame" x="224" y="17" width="15" height="102"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </scroller>
                    <tableHeaderView key="headerView" id="lI9-gc-hcx">
                        <rect key="frame" x="0.0" y="0.0" width="539" height="23"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </tableHeaderView>
                </scrollView>
                <button translatesAutoresizingMaskIntoConstraints="NO" id="xQF-50-YX4">
                    <rect key="frame" x="505" y="0.0" width="36" height="38"/>
                    <constraints>
                        <constraint firstAttribute="width" constant="36" id="kFe-fW-f8k"/>
                        <constraint firstAttribute="height" constant="38" id="xH0-IP-f0G"/>
                    </constraints>
                    <buttonCell key="cell" type="bevel" bezelStyle="regularSquare" image="Clipboard" imagePosition="only" alignment="center" imageScaling="proportionallyUpOrDown" inset="2" id="eW6-w7-yiK">
                        <behavior key="behavior" pushIn="YES" lightByBackground="YES" lightByGray="YES"/>
                        <font key="font" metaFont="system"/>
                    </buttonCell>
                    <connections>
                        <action selector="clipboardCopy:" target="-2" id="DiC-lp-4VL"/>
                    </connections>
                </button>
            </subviews>
            <constraints>
                <constraint firstItem="xQF-50-YX4" firstAttribute="bottom" secondItem="L28-Jd-sdi" secondAttribute="bottom" id="2Ab-m8-gWK"/>
                <constraint firstItem="ZSB-IQ-JDJ" firstAttribute="leading" secondItem="Hz6-mo-xeY" secondAttribute="leading" id="5NV-gh-duR"/>
                <constraint firstAttribute="trailing" secondItem="ZSB-IQ-JDJ" secondAttribute="trailing" id="DAH-Ii-iPb"/>
                <constraint firstItem="xQF-50-YX4" firstAttribute="leading" secondItem="L28-Jd-sdi" secondAttribute="trailing" constant="6" id="Jhh-yC-Xd6"/>
                <constraint firstItem="xQF-50-YX4" firstAttribute="trailing" secondItem="ZSB-IQ-JDJ" secondAttribute="trailing" id="KF9-MT-NZd"/>
                <constraint firstAttribute="bottom" secondItem="L28-Jd-sdi" secondAttribute="bottom" id="Ok1-do-st7"/>
                <constraint firstItem="L28-Jd-sdi" firstAttribute="top" secondItem="ZSB-IQ-JDJ" secondAttribute="bottom" constant="1" id="Uvr-0d-D9X"/>
                <constraint firstItem="ZSB-IQ-JDJ" firstAttribute="top" secondItem="Hz6-mo-xeY" secondAttribute="top" id="jKE-2p-cUL"/>
                <constraint firstItem="ZSB-IQ-JDJ" firstAttribute="leading" secondItem="L28-Jd-sdi" secondAttribute="leading" id="zw4-Q2-Piq"/>
            </constraints>
            <point key="canvasLocation" x="238.5" y="95.5"/>
        </customView>
    </objects>
    <resources>
        <image name="Clipboard" width="104" height="104"/>
    </resources>
</document>
