<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<document type="com.apple.InterfaceBuilder3.Cocoa.XIB" version="3.0" toolsVersion="10117" systemVersion="15G31" targetRuntime="MacOSX.Cocoa" propertyAccessControl="none" useAutolayout="YES" customObjectInstantitationMethod="direct">
    <dependencies>
        <deployment identifier="macosx"/>
        <plugIn identifier="com.apple.InterfaceBuilder.CocoaPlugin" version="10117"/>
        <capability name="stacking Non-gravity area distributions on NSStackView" minToolsVersion="7.0" minSystemVersion="10.11"/>
    </dependencies>
    <objects>
        <customObject id="-2" userLabel="File's Owner" customClass="MainViewController" customModule="Paths" customModuleProvider="target">
            <connections>
                <outlet property="dateTexField" destination="pbu-Mq-Nk9" id="Iir-3I-v4F"/>
                <outlet property="quiteButton" destination="XCB-vb-kWD" id="eYG-Fm-0Ih"/>
                <outlet property="refreshButton" destination="twt-BJ-4Sk" id="6mU-US-pDC"/>
                <outlet property="table" destination="0WP-HO-n01" id="yx5-3F-NmK"/>
                <outlet property="textField" destination="L28-Jd-sdi" id="l3Q-Ld-i2c"/>
                <outlet property="typeTextField" destination="01O-op-fPj" id="bHL-5z-dog"/>
                <outlet property="view" destination="Hz6-mo-xeY" id="0bl-1N-x8E"/>
            </connections>
        </customObject>
        <customObject id="-1" userLabel="First Responder" customClass="FirstResponder"/>
        <customObject id="-3" userLabel="Application" customClass="NSObject"/>
        <customView appearanceType="aqua" translatesAutoresizingMaskIntoConstraints="NO" id="Hz6-mo-xeY">
            <rect key="frame" x="0.0" y="0.0" width="577" height="405"/>
            <subviews>
                <textField focusRingType="none" verticalHuggingPriority="750" translatesAutoresizingMaskIntoConstraints="NO" id="L28-Jd-sdi">
                    <rect key="frame" x="0.0" y="0.0" width="528" height="44"/>
                    <constraints>
                        <constraint firstAttribute="height" constant="44" id="8MS-6N-ES0"/>
                    </constraints>
                    <textFieldCell key="cell" selectable="YES" editable="YES" sendsActionOnEndEditing="YES" state="on" focusRingType="none" alignment="center" placeholderString="Path of file.." id="FXX-sd-rfs">
                        <font key="font" size="14" name="Helvetica-Light"/>
                        <color key="textColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                        <color key="backgroundColor" name="gridColor" catalog="System" colorSpace="catalog"/>
                    </textFieldCell>
                </textField>
                <customView focusRingType="none" appearanceType="aqua" translatesAutoresizingMaskIntoConstraints="NO" id="GPE-Iw-lnA">
                    <rect key="frame" x="427" y="43" width="150" height="362"/>
                    <subviews>
                        <button verticalHuggingPriority="750" translatesAutoresizingMaskIntoConstraints="NO" id="XCB-vb-kWD">
                            <rect key="frame" x="-11" y="340" width="179" height="24"/>
                            <constraints>
                                <constraint firstAttribute="height" constant="19" id="9QZ-rD-P9i"/>
                            </constraints>
                            <buttonCell key="cell" type="bevel" title="Quit" bezelStyle="regularSquare" alignment="center" borderStyle="border" imageScaling="proportionallyDown" inset="2" id="J0O-BF-Pbf">
                                <behavior key="behavior" pushIn="YES" lightByBackground="YES" lightByGray="YES"/>
                                <font key="font" metaFont="systemLight" size="14"/>
                            </buttonCell>
                            <connections>
                                <action selector="quiteButton:" target="-2" id="Rxt-6h-wUP"/>
                            </connections>
                        </button>
                        <stackView focusRingType="none" distribution="fill" orientation="vertical" alignment="centerX" spacing="35" horizontalStackHuggingPriority="249.99998474121094" verticalStackHuggingPriority="249.99998474121094" detachesHiddenViews="YES" translatesAutoresizingMaskIntoConstraints="NO" id="ZmG-yf-Fhg">
                            <rect key="frame" x="28" y="92" width="94" height="177"/>
                            <subviews>
                                <textField horizontalHuggingPriority="251" verticalHuggingPriority="750" translatesAutoresizingMaskIntoConstraints="NO" id="73g-um-Hfc">
                                    <rect key="frame" x="26" y="159" width="43" height="18"/>
                                    <textFieldCell key="cell" scrollable="YES" lineBreakMode="clipping" sendsActionOnEndEditing="YES" alignment="center" title="Date:" id="2zr-kq-42x">
                                        <font key="font" metaFont="system" size="14"/>
                                        <color key="textColor" name="labelColor" catalog="System" colorSpace="catalog"/>
                                        <color key="backgroundColor" name="controlColor" catalog="System" colorSpace="catalog"/>
                                    </textFieldCell>
                                </textField>
                                <textField verticalHuggingPriority="750" horizontalCompressionResistancePriority="250" translatesAutoresizingMaskIntoConstraints="NO" id="pbu-Mq-Nk9">
                                    <rect key="frame" x="-2" y="106" width="98" height="18"/>
                                    <textFieldCell key="cell" sendsActionOnEndEditing="YES" alignment="center" id="Oob-ZP-LyN">
                                        <font key="font" metaFont="system" size="14"/>
                                        <color key="textColor" name="labelColor" catalog="System" colorSpace="catalog"/>
                                        <color key="backgroundColor" name="controlColor" catalog="System" colorSpace="catalog"/>
                                    </textFieldCell>
                                </textField>
                                <textField horizontalHuggingPriority="251" verticalHuggingPriority="750" translatesAutoresizingMaskIntoConstraints="NO" id="l7T-gt-9Fk">
                                    <rect key="frame" x="25" y="53" width="44" height="18"/>
                                    <textFieldCell key="cell" scrollable="YES" lineBreakMode="clipping" sendsActionOnEndEditing="YES" alignment="center" title="Type:" id="1o4-Vz-kPa">
                                        <font key="font" metaFont="system" size="14"/>
                                        <color key="textColor" name="labelColor" catalog="System" colorSpace="catalog"/>
                                        <color key="backgroundColor" name="controlColor" catalog="System" colorSpace="catalog"/>
                                    </textFieldCell>
                                </textField>
                                <textField verticalHuggingPriority="750" horizontalCompressionResistancePriority="250" translatesAutoresizingMaskIntoConstraints="NO" id="01O-op-fPj">
                                    <rect key="frame" x="-2" y="0.0" width="98" height="18"/>
                                    <textFieldCell key="cell" sendsActionOnEndEditing="YES" alignment="center" id="bXS-jO-V6z">
                                        <font key="font" metaFont="system" size="14"/>
                                        <color key="textColor" name="labelColor" catalog="System" colorSpace="catalog"/>
                                        <color key="backgroundColor" name="controlColor" catalog="System" colorSpace="catalog"/>
                                    </textFieldCell>
                                </textField>
                            </subviews>
                            <constraints>
                                <constraint firstItem="l7T-gt-9Fk" firstAttribute="leading" secondItem="ZmG-yf-Fhg" secondAttribute="leading" constant="27" id="3yI-GW-Ohc"/>
                                <constraint firstItem="73g-um-Hfc" firstAttribute="centerX" secondItem="pbu-Mq-Nk9" secondAttribute="centerX" id="BoO-ac-pcf"/>
                                <constraint firstItem="73g-um-Hfc" firstAttribute="trailing" secondItem="l7T-gt-9Fk" secondAttribute="trailing" id="DtI-a6-WuO"/>
                                <constraint firstItem="pbu-Mq-Nk9" firstAttribute="leading" secondItem="ZmG-yf-Fhg" secondAttribute="leading" id="ElC-Fs-lE2"/>
                                <constraint firstItem="pbu-Mq-Nk9" firstAttribute="leading" secondItem="01O-op-fPj" secondAttribute="leading" id="d8k-jm-Mg9"/>
                            </constraints>
                            <visibilityPriorities>
                                <integer value="1000"/>
                                <integer value="1000"/>
                                <integer value="1000"/>
                                <integer value="1000"/>
                            </visibilityPriorities>
                            <customSpacing>
                                <real value="3.4028234663852886e+38"/>
                                <real value="3.4028234663852886e+38"/>
                                <real value="3.4028234663852886e+38"/>
                                <real value="3.4028234663852886e+38"/>
                            </customSpacing>
                        </stackView>
                        <button verticalHuggingPriority="750" translatesAutoresizingMaskIntoConstraints="NO" id="twt-BJ-4Sk">
                            <rect key="frame" x="-11" y="-3" width="179" height="25"/>
                            <buttonCell key="cell" type="bevel" title="Refresh" bezelStyle="regularSquare" alignment="center" borderStyle="border" imageScaling="proportionallyDown" inset="2" id="xRw-fF-zcE">
                                <behavior key="behavior" pushIn="YES" lightByBackground="YES" lightByGray="YES"/>
                                <font key="font" metaFont="systemLight" size="14"/>
                            </buttonCell>
                            <connections>
                                <action selector="refresh:" target="-2" id="p7b-dz-tuy"/>
                            </connections>
                        </button>
                    </subviews>
                    <constraints>
                        <constraint firstAttribute="trailing" secondItem="XCB-vb-kWD" secondAttribute="trailing" constant="-16" id="0Bw-1e-dbo"/>
                        <constraint firstAttribute="bottom" secondItem="twt-BJ-4Sk" secondAttribute="bottom" id="0Gq-Nt-Ycd"/>
                        <constraint firstItem="twt-BJ-4Sk" firstAttribute="top" secondItem="ZmG-yf-Fhg" secondAttribute="bottom" constant="72" id="2tK-Mh-fnh"/>
                        <constraint firstItem="XCB-vb-kWD" firstAttribute="leading" secondItem="twt-BJ-4Sk" secondAttribute="leading" id="5oH-fh-gK2"/>
                        <constraint firstItem="ZmG-yf-Fhg" firstAttribute="top" secondItem="XCB-vb-kWD" secondAttribute="bottom" constant="74" id="EGY-63-l4h"/>
                        <constraint firstItem="XCB-vb-kWD" firstAttribute="top" secondItem="GPE-Iw-lnA" secondAttribute="top" id="Pap-aF-yWK"/>
                        <constraint firstItem="XCB-vb-kWD" firstAttribute="trailing" secondItem="twt-BJ-4Sk" secondAttribute="trailing" id="Q1y-Cd-hFw"/>
                        <constraint firstItem="ZmG-yf-Fhg" firstAttribute="centerX" secondItem="GPE-Iw-lnA" secondAttribute="centerX" id="TCD-UK-7Kh"/>
                        <constraint firstItem="ZmG-yf-Fhg" firstAttribute="leading" secondItem="GPE-Iw-lnA" secondAttribute="leading" constant="28" id="in6-ek-AUk"/>
                        <constraint firstItem="XCB-vb-kWD" firstAttribute="leading" secondItem="GPE-Iw-lnA" secondAttribute="leading" constant="-9" id="ktX-lW-RDq"/>
                        <constraint firstItem="ZmG-yf-Fhg" firstAttribute="centerY" secondItem="GPE-Iw-lnA" secondAttribute="centerY" id="wNA-FQ-B0N"/>
                    </constraints>
                </customView>
                <scrollView focusRingType="none" appearanceType="aqua" autohidesScrollers="YES" horizontalLineScroll="20" horizontalPageScroll="10" verticalLineScroll="20" verticalPageScroll="10" usesPredominantAxisScrolling="NO" scrollerKnobStyle="light" translatesAutoresizingMaskIntoConstraints="NO" id="ZSB-IQ-JDJ">
                    <rect key="frame" x="0.0" y="43" width="427" height="362"/>
                    <clipView key="contentView" focusRingType="none" drawsBackground="NO" copiesOnScroll="NO" id="xjE-FI-FAu">
                        <rect key="frame" x="1" y="1" width="425" height="360"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <outlineView focusRingType="none" appearanceType="aqua" verticalHuggingPriority="750" allowsExpansionToolTips="YES" columnAutoresizingStyle="lastColumnOnly" columnReordering="NO" multipleSelection="NO" autosaveColumns="NO" indentationPerLevel="16" outlineTableColumn="Grh-OC-Nsb" id="0WP-HO-n01">
                                <rect key="frame" x="0.0" y="0.0" width="425" height="20"/>
                                <autoresizingMask key="autoresizingMask"/>
                                <size key="intercellSpacing" width="2" height="3"/>
                                <color key="backgroundColor" name="controlBackgroundColor" catalog="System" colorSpace="catalog"/>
                                <color key="gridColor" name="gridColor" catalog="System" colorSpace="catalog"/>
                                <tableColumns>
                                    <tableColumn identifier="FileColumn" width="423.23828125" minWidth="40" maxWidth="1000" id="Grh-OC-Nsb">
                                        <tableHeaderCell key="headerCell" lineBreakMode="truncatingTail" borderStyle="border" title="File">
                                            <font key="font" metaFont="smallSystem"/>
                                            <color key="textColor" name="headerTextColor" catalog="System" colorSpace="catalog"/>
                                            <color key="backgroundColor" name="headerColor" catalog="System" colorSpace="catalog"/>
                                        </tableHeaderCell>
                                        <textFieldCell key="dataCell" lineBreakMode="truncatingTail" selectable="YES" editable="YES" title="Text Cell" drawsBackground="YES" id="Wrp-Oq-9OS">
                                            <font key="font" size="14" name="Helvetica-Light"/>
                                            <color key="textColor" name="controlDarkShadowColor" catalog="System" colorSpace="catalog"/>
                                            <color key="backgroundColor" red="0.94901960784313721" green="0.94901960784313721" blue="0.94901960784313721" alpha="1" colorSpace="calibratedRGB"/>
                                        </textFieldCell>
                                        <tableColumnResizingMask key="resizingMask" resizeWithTable="YES" userResizable="YES"/>
                                    </tableColumn>
                                </tableColumns>
                            </outlineView>
                        </subviews>
                        <nil key="backgroundColor"/>
                    </clipView>
                    <scroller key="horizontalScroller" hidden="YES" verticalHuggingPriority="750" horizontal="YES" id="44V-J3-klO">
                        <rect key="frame" x="1" y="345" width="425" height="16"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </scroller>
                    <scroller key="verticalScroller" hidden="YES" verticalHuggingPriority="750" horizontal="NO" id="3lD-uI-XGU">
                        <rect key="frame" x="224" y="17" width="15" height="102"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </scroller>
                </scrollView>
                <button translatesAutoresizingMaskIntoConstraints="NO" id="xQF-50-YX4">
                    <rect key="frame" x="529" y="0.0" width="48" height="48"/>
                    <constraints>
                        <constraint firstAttribute="width" constant="48" id="Qyy-2M-aGr"/>
                        <constraint firstAttribute="height" constant="48" id="w9m-PC-xoB"/>
                    </constraints>
                    <buttonCell key="cell" type="bevel" bezelStyle="regularSquare" image="Clipboard" imagePosition="right" alignment="center" imageScaling="proportionallyUpOrDown" inset="2" id="eW6-w7-yiK">
                        <behavior key="behavior" pushIn="YES" lightByBackground="YES" lightByGray="YES"/>
                        <font key="font" metaFont="system"/>
                    </buttonCell>
                    <connections>
                        <action selector="clipboardCopy:" target="-2" id="DiC-lp-4VL"/>
                    </connections>
                </button>
            </subviews>
            <constraints>
                <constraint firstItem="GPE-Iw-lnA" firstAttribute="leading" secondItem="ZSB-IQ-JDJ" secondAttribute="trailing" id="AVY-8y-o2M"/>
                <constraint firstItem="ZSB-IQ-JDJ" firstAttribute="top" secondItem="GPE-Iw-lnA" secondAttribute="top" id="AiQ-RN-pbL"/>
                <constraint firstItem="ZSB-IQ-JDJ" firstAttribute="leading" secondItem="Hz6-mo-xeY" secondAttribute="leading" id="EAo-ug-Hut"/>
                <constraint firstItem="GPE-Iw-lnA" firstAttribute="trailing" secondItem="xQF-50-YX4" secondAttribute="trailing" id="Pyd-ZB-OVi"/>
                <constraint firstItem="L28-Jd-sdi" firstAttribute="leading" secondItem="Hz6-mo-xeY" secondAttribute="leading" constant="2" id="blA-7g-ZhR"/>
                <constraint firstItem="xQF-50-YX4" firstAttribute="leading" secondItem="L28-Jd-sdi" secondAttribute="trailing" constant="3" id="cmz-tJ-c4c"/>
                <constraint firstItem="L28-Jd-sdi" firstAttribute="bottom" secondItem="xQF-50-YX4" secondAttribute="bottom" id="dO6-rX-60B"/>
                <constraint firstItem="ZSB-IQ-JDJ" firstAttribute="top" secondItem="Hz6-mo-xeY" secondAttribute="top" id="f75-p7-Gx0"/>
                <constraint firstAttribute="bottom" secondItem="L28-Jd-sdi" secondAttribute="bottom" id="fvY-De-BB2"/>
                <constraint firstItem="ZSB-IQ-JDJ" firstAttribute="bottom" secondItem="GPE-Iw-lnA" secondAttribute="bottom" id="j8L-ma-8XK"/>
                <constraint firstAttribute="trailing" secondItem="GPE-Iw-lnA" secondAttribute="trailing" id="xve-nl-Xhj"/>
            </constraints>
            <point key="canvasLocation" x="331.5" y="-431.5"/>
        </customView>
    </objects>
    <resources>
        <image name="Clipboard" width="104" height="104"/>
    </resources>
</document>
